Total Dem Seats Before =  20
State Name =  A
p_before =  0.6289405880569869
mm_before =  0.213899915384
Total Dem Seats After =  20
p_after =  0.6289405880569869
mm_after =  -0.158653456234
Total Dem Seats Before =  20
State Name =  B
p_before =  0.46125118184683267
mm_before =  -0.0360510256409
Total Dem Seats After =  20
p_after =  0.46125118184683267
mm_after =  -0.204442591621
Total Dem Seats Before =  20
State Name =  C
p_before =  -0.596842523333554
mm_before =  -0.234866045666
Total Dem Seats After =  20
p_after =  -0.596842523333554
mm_after =  -0.234866045666
Total Dem Seats Before =  20
State Name =  D
p_before =  0.6206990409401668
mm_before =  0.01953618695
Total Dem Seats After =  19
p_after =  -0.3793009590598332
mm_after =  0.404480623117
Total Dem Seats Before =  19
State Name =  E
p_before =  0.11424991796676909
mm_before =  -0.336234402023
Total Dem Seats After =  17
p_after =  -0.33184679175491455
mm_after =  0.545662091795
Total Dem Seats Before =  17
State Name =  F
p_before =  0.035749409913453975
mm_before =  0.0418989987778
Total Dem Seats After =  16
p_after =  0.4540654504327301
mm_after =  0.0181687641818
Total Dem Seats Before =  16
State Name =  G
p_before =  0.04794364462852871
mm_before =  -0.414745886944
Total Dem Seats After =  15
p_after =  0.54470329072831
mm_after =  -0.0313986083747
Total Dem Seats Before =  15
State Name =  H
p_before =  0.5333619265981497
mm_before =  0.44850096968
Total Dem Seats After =  15
p_after =  0.5333619265981497
mm_after =  0.44850096968
Final Dem Seats =  15
